{
  "name": "simple-algorithms",
  "version": "1.0.0",
  "description": "simple algorithms",
  "main": "main.js",
  "scripts": {
    "test": "babel-node main.js"
  },
  "repository": {
    "type": "git",
    "url": "simple-algorithms"
  },
  "author": "Andrei Cotiga",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  }
}
